apiVersion: v1
kind: Secret
metadata:
  name: users-secrets
type: Opaque
stringData:
  APP_KEY: "base64:OqHaG1WWlfvSnxQX/k8Ivkd57ukBSnnnDeI33hVxg2I="
  # mysql://<user>:<pass>@<host>:<port>/<db-name>?ssl-mode=REQUIRED
  DATABASE_URL: "mysql://doadmin:AVNS_2yoV2YS4sj0lK_G1TQB@private-db-mysql-fra1-24568-do-user-14727199-0.c.db.ondigitalocean.com:25060/users_api?ssl-mode=REQUIRED"
  # tls://<user>:<pass>@<host>:<port>
  REDIS_URL: "tls://default:AVNS_484Q9NDXErBNw7uTwaa@private-db-redis-fra1-48855-do-user-14727199-0.c.db.ondigitalocean.com:25061"
